# rest-cucumber

rest-cucumber/: .gitignore  pom.xml
rest-cucumber/src/main/java/com/kms/api/: App.java
rest-cucumber/src/main/java/com/kms/api/model/: Features.java  LaptopBag.java
rest-cucumber/src/main/java/com/kms/api/utils/: Utils.java
rest-cucumber/src/main/resources/data/: laptop-bag.json
rest-cucumber/src/test/java/com/kms/api/: AppTest.java
rest-cucumber/src/test/java/com/kms/api/requests/: RequestFactory.java  RestClient.java
rest-cucumber/src/test/java/com/kms/api/tests/: AddProductSteps.java  CommonSteps.java  Hooks.java  Runner.java  TestBase.java  UpdateProductSteps.java
rest-cucumber/src/test/java/com/kms/api/util/: PropertyReader.java  RequestBuilder.java  RestUtil.java  ValidationUtil.java
rest-cucumber/src/test/resources/: application.properties
rest-cucumber/src/test/resources/features/: AddNewProduct.feature  UpdateTheProduct.feature
